class Solution {
public:
//time o(n^2)
//space o(1)
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector <int> index(2);
        for(int i=0;i<nums.size();i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
            
                if(nums[i]+nums[j]==target)
                {
                   index[0]=i;
                   index[1]=j;
                    return index;
                }



            }

        }
        return index;
    }
};